[gd_scene format=3 uid="uid://c2dq4seqe3l2b"]

[ext_resource type="Script" uid="uid://bb74606kreled" path="res://Scenes/book.gd" id="1_fkisk"]
[ext_resource type="ArrayMesh" uid="uid://5j7oxv38bt7d" path="res://Assets/Models/book_cover.blend" id="1_uok8s"]
[ext_resource type="PackedScene" uid="uid://whtrwfrti7pf" path="res://Assets/Models/book_paper.blend" id="3_qgycy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkisk"]
albedo_color = Color(0.9405203, 0.6782533, 0.90860736, 1)

[node name="Book" type="Node3D" unique_id=351063631]
script = ExtResource("1_fkisk")
book_material = SubResource("StandardMaterial3D_fkisk")

[node name="book_paper" parent="." unique_id=387308307 instance=ExtResource("3_qgycy")]

[node name="book_cover" type="MeshInstance3D" parent="." unique_id=1566799617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1424987, 0.17688954, 0)
mesh = ExtResource("1_uok8s")
surface_material_override/0 = SubResource("StandardMaterial3D_fkisk")

[node name="book_title" type="Label3D" parent="." unique_id=1133121643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15104213, 0.17117509, 0.06446126)
font_size = 10
autowrap_mode = 3
width = 52.0
