[gd_scene format=3 uid="uid://df5w5y68c0v2k"]

[ext_resource type="Script" uid="uid://b05o3m5lkmf63" path="res://Scripts/interactable3D.gd" id="1_s52u7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8s5l4"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_gbt80"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4qn5"]
albedo_color = Color(0.5398569, 0.10386274, 0.17595893, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8s5l4"]
material = SubResource("StandardMaterial3D_c4qn5")
size = Vector3(2, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8s5l4"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c4qn5"]
size = Vector3(20, 5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4qn5"]
size = Vector3(20, 5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_fodyg"]
size = Vector3(0.3, 5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_fodyg"]
size = Vector3(1, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_2d2xd"]
size = Vector3(0.3, 2, 2)

[node name="FollyHouse" type="Node3D" unique_id=743305961]
transform = Transform3D(-0.38559932, 0, 0.9226664, 0, 1, 0, -0.9226664, 0, -0.38559932, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=592206563]
mesh = SubResource("PlaneMesh_8s5l4")

[node name="Ceil" type="MeshInstance3D" parent="." unique_id=1442217082]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 4.816078, 0)
mesh = SubResource("BoxMesh_gbt80")

[node name="Bed" type="MeshInstance3D" parent="." unique_id=1113815558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6333084, 7.2739806)
mesh = SubResource("BoxMesh_8s5l4")

[node name="SceneSwitcher" type="Area3D" parent="Bed" unique_id=1412218894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23773777, 0)
collision_layer = 2
script = ExtResource("1_s52u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed/SceneSwitcher" unique_id=1531304839]
shape = SubResource("BoxShape3D_8s5l4")

[node name="Walls" type="Node3D" parent="." unique_id=1136878553]

[node name="Wall" type="MeshInstance3D" parent="Walls" unique_id=2100100448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.384355, 9.957332)
mesh = SubResource("BoxMesh_c4qn5")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall" unique_id=2020839824]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall/StaticBody3D" unique_id=2081729575]
shape = SubResource("BoxShape3D_c4qn5")

[node name="Wall2" type="MeshInstance3D" parent="Walls" unique_id=2114857187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.384355, -9.989051)
mesh = SubResource("BoxMesh_c4qn5")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall2" unique_id=1369610384]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2/StaticBody3D" unique_id=667014950]
shape = SubResource("BoxShape3D_c4qn5")

[node name="Wall3" type="MeshInstance3D" parent="Walls" unique_id=1172422285]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.874971, 2.384355, -0.033688545)
mesh = SubResource("BoxMesh_c4qn5")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall3" unique_id=1681809688]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3/StaticBody3D" unique_id=845113389]
shape = SubResource("BoxShape3D_c4qn5")

[node name="DoorWall" type="MeshInstance3D" parent="Walls" unique_id=1706416487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.888397, 2.3811476, 5.4966035)
mesh = SubResource("BoxMesh_fodyg")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/DoorWall" unique_id=988900019]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/DoorWall/StaticBody3D" unique_id=1779870344]
shape = SubResource("BoxShape3D_fodyg")

[node name="DoorWall2" type="MeshInstance3D" parent="Walls" unique_id=1812427134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.888397, 2.3811476, -5.4717817)
mesh = SubResource("BoxMesh_fodyg")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/DoorWall2" unique_id=1850572526]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/DoorWall2/StaticBody3D" unique_id=510690349]
shape = SubResource("BoxShape3D_fodyg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls" unique_id=1297442384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.872708, 3.8781981, -0.009689987)
mesh = SubResource("BoxMesh_2d2xd")
