[gd_scene format=3 uid="uid://daug6eloobu1h"]

[ext_resource type="Script" uid="uid://lnrm24rx0ug" path="res://Scripts/global_root.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://cla6817oo6prx" path="res://Scenes/3d_game.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dtsmeblusocey" path="res://Scenes/2d_game.tscn" id="3_7jktm"]

[node name="GlobalRoot" type="Node" unique_id=391369941 node_paths=PackedStringArray("root3D", "root2D")]
script = ExtResource("1_feb5d")
root3D = NodePath("3DRoot")
root2D = NodePath("2DRoot")

[node name="3DRoot" parent="." unique_id=1576440724 instance=ExtResource("2_fc0e3")]

[node name="2DRoot" parent="." unique_id=853371121 instance=ExtResource("3_7jktm")]

[connection signal="scene_switch" from="3DRoot" to="." method="switch_scene"]
