[gd_scene format=3 uid="uid://bgini10qwhjvf"]

[ext_resource type="Shader" uid="uid://bi82vc74b7pvy" path="res://Scenes/3DSky/stylized-sky.gdshader" id="1_804mj"]
[ext_resource type="Texture2D" uid="uid://d1g1f3w3p6eon" path="res://Scenes/3DSky/Sun.png" id="2_63nqv"]
[ext_resource type="Texture2D" uid="uid://dkor6bvol7l52" path="res://Scenes/3DSky/cloudnoise.tres" id="3_s52ui"]

[sub_resource type="Curve" id="Curve_bordy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.137725, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.709949), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ogmta"]
curve = SubResource("Curve_bordy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oo7f6"]
fractal_type = 2
fractal_lacunarity = 1.83
fractal_gain = 0.49
cellular_distance_function = 3
cellular_return_type = 6
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qnbvf"]
noise = SubResource("FastNoiseLite_oo7f6")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_804mj"]
shader = ExtResource("1_804mj")
shader_parameter/cloud_shape_sampler = ExtResource("3_s52ui")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_qnbvf")
shader_parameter/cloud_curves = SubResource("CurveTexture_ogmta")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = ExtResource("3_s52ui")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.17302382, 0.21206912, 0.269137, 1)
shader_parameter/bottom_color = Color(0.27134258, 0.37300208, 0.4272506, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("2_63nqv")
shader_parameter/astro_scale = 1.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_63nqv"]
sky_material = SubResource("ShaderMaterial_804mj")

[sub_resource type="Environment" id="Environment_qf7wt"]
background_mode = 2
sky = SubResource("Sky_63nqv")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.7
fog_density = 0.004
fog_sky_affect = 0.273
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Day" type="Node3D" unique_id=948135075]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=282034375]
environment = SubResource("Environment_qf7wt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1791904948]
transform = Transform3D(-0.865612, -0.448219, 0.223193, -0.0266888, 0.486416, 0.87332, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
