[gd_scene format=3 uid="uid://c4venk7bqvwyr"]

[ext_resource type="PackedScene" uid="uid://bunxvkyeovnei" path="res://Assets/Models/tunnels/tunnelstraightnopipes.blend" id="1_a6f38"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8s5l4"]
size = Vector3(1, 3, 3)

[node name="TunnelStraightNopipes" type="Node3D" unique_id=14649706]

[node name="collider" type="StaticBody3D" parent="." unique_id=86906622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="collider" unique_id=1345410876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)
shape = SubResource("BoxShape3D_8s5l4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="collider" unique_id=752541404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)
shape = SubResource("BoxShape3D_8s5l4")

[node name="tunnelstraightnopipes" parent="." unique_id=450734161 instance=ExtResource("1_a6f38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1646470332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062770426, 3.0106277, -0.5)
light_color = Color(0.72453827, 0, 0.06270393, 1)
light_energy = 0.832
omni_range = 3.81
